<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopOfJoinerArticlesDBModelStoreContainer" CdmEntityContainer="ShopOfJoinerArticlesDBEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ShopOfJoinerArticlesDBModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ShopOfJoinerArticlesDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="dataOfBirth" ColumnName="dataOfBirth" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="hireDate" ColumnName="hireDate" />
          <ScalarProperty Name="rankID" ColumnName="rankID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="ShopOfJoinerArticlesDBModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="manufactureID" ColumnName="manufactureID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="e_mail" ColumnName="e-mail" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ShopOfJoinerArticlesDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="payDate" ColumnName="payDate" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="paymentStatus" ColumnName="paymentStatus" />
          <ScalarProperty Name="deliveredStatus" ColumnName="deliveredStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="ShopOfJoinerArticlesDBModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="pmodeID" ColumnName="pmodeID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="amountPaid" ColumnName="amountPaid" />
          <ScalarProperty Name="chequeDate" ColumnName="chequeDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentModes">
      <EntityTypeMapping TypeName="ShopOfJoinerArticlesDBModel.PaymentMode">
        <MappingFragment StoreEntitySet="PaymentMode">
          <ScalarProperty Name="pmodeID" ColumnName="pmodeID" />
          <ScalarProperty Name="pmode" ColumnName="pmode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShopOfJoinerArticlesDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="manufacturedDate" ColumnName="manufacturedDate" />
          <ScalarProperty Name="importDate" ColumnName="importDate" />
          <ScalarProperty Name="manufaturerID" ColumnName="manufaturerID" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ranks">
      <EntityTypeMapping TypeName="ShopOfJoinerArticlesDBModel.Rank">
        <MappingFragment StoreEntitySet="Rank">
          <ScalarProperty Name="rankID" ColumnName="rankID" />
          <ScalarProperty Name="rank1" ColumnName="rank" />
          <ScalarProperty Name="rankDescription" ColumnName="rankDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ShopOfJoinerArticlesDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="userRole" ColumnName="userRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ShopOfJoinerArticlesDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сlient">
      <EntityTypeMapping TypeName="ShopOfJoinerArticlesDBModel.Сlient">
        <MappingFragment StoreEntitySet="Сlient">
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="e_mail" ColumnName="e-mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EmployeeOrder" TypeName="ShopOfJoinerArticlesDBModel.EmployeeOrder" StoreEntitySet="EmployeeOrder">
      <EndProperty Name="Employee">
        <ScalarProperty Name="employeeID" ColumnName="employeeID" />
      </EndProperty>
      <EndProperty Name="Order">
        <ScalarProperty Name="orderID" ColumnName="orderID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="OrderDetail" TypeName="ShopOfJoinerArticlesDBModel.OrderDetail" StoreEntitySet="OrderDetail">
      <EndProperty Name="Order">
        <ScalarProperty Name="orderID" ColumnName="orderID" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="productID" ColumnName="pruductID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>