<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71a1f3a851024e548df9e1522492140a" Name="Diagram1">
        <EntityTypeShape EntityType="ShopOfJoinerArticlesDBModel.Categorie" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOfJoinerArticlesDBModel.Employee" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOfJoinerArticlesDBModel.Manufacturer" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOfJoinerArticlesDBModel.Order" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOfJoinerArticlesDBModel.Payment" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOfJoinerArticlesDBModel.PaymentMode" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOfJoinerArticlesDBModel.Product" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOfJoinerArticlesDBModel.Rank" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOfJoinerArticlesDBModel.Role" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOfJoinerArticlesDBModel.User" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOfJoinerArticlesDBModel.Сlient" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ShopOfJoinerArticlesDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOfJoinerArticlesDBModel.FK_Employees_Ranks" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOfJoinerArticlesDBModel.FK_Products_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOfJoinerArticlesDBModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOfJoinerArticlesDBModel.FK_Payments_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOfJoinerArticlesDBModel.FK_Payments_PaymentModes" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOfJoinerArticlesDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOfJoinerArticlesDBModel.EmployeeOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOfJoinerArticlesDBModel.OrderDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>