
FC:\Users\Андрій Рій\source\repos\Coursework\Coursework\App.xaml;;
FC:\Users\Андрій Рій\source\repos\Coursework\Coursework\Windows\EditClientWindow.xaml;;
FC:\Users\Андрій Рій\source\repos\Coursework\Coursework\Windows\EditEmployeeWindow.xaml;;
FC:\Users\Андрій Рій\source\repos\Coursework\Coursework\Windows\EditManufacturerWindow.xaml;;
FC:\Users\Андрій Рій\source\repos\Coursework\Coursework\Windows\EditOrderWindow.xaml;;
FC:\Users\Андрій Рій\source\repos\Coursework\Coursework\Windows\EditProductWindow.xaml;;
FC:\Users\Андрій Рій\source\repos\Coursework\Coursework\Windows\EditUserWindow.xaml;;
FC:\Users\Андрій Рій\source\repos\Coursework\Coursework\Windows\LoginWindow.xaml;;
FC:\Users\Андрій Рій\source\repos\Coursework\Coursework\Windows\NewCategorieWindow.xaml;;
FC:\Users\Андрій Рій\source\repos\Coursework\Coursework\Windows\NewClientWindow.xaml;;
FC:\Users\Андрій Рій\source\repos\Coursework\Coursework\Windows\NewEmployeeWindow.xaml;;
FC:\Users\Андрій Рій\source\repos\Coursework\Coursework\Windows\MainWindow.xaml;;
FC:\Users\Андрій Рій\source\repos\Coursework\Coursework\Windows\NewManufacturerWindow.xaml;;
FC:\Users\Андрій Рій\source\repos\Coursework\Coursework\Windows\NewOrderWindow.xaml;;
FC:\Users\Андрій Рій\source\repos\Coursework\Coursework\Windows\NewPaymentWindow.xaml;;
FC:\Users\Андрій Рій\source\repos\Coursework\Coursework\Windows\NewProductWindow.xaml;;
FC:\Users\Андрій Рій\source\repos\Coursework\Coursework\Windows\NewUserWindow.xaml;;
FC:\Users\Андрій Рій\source\repos\Coursework\Coursework\Windows\OrderEmployeesWindow.xaml;;
FC:\Users\Андрій Рій\source\repos\Coursework\Coursework\Windows\ProductsOrderWindow.xaml;;

